\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset Selection and Constraints}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DS}{{\mbox  {II-A}}{1}{Dataset Selection and Constraints}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Temporal and Spatial Restructuring}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition of Hot Days and Heatwaves}{1}{section.3}\protected@file@percent }
\newlabel{heatDef}{{III}{1}{Definition of Hot Days and Heatwaves}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Labeling and Feature Engineering}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of training and validation loss}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{2}{Evolution of training and validation loss}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Modeling Approaches}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Neural Networks}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Iteration 1: Adding Dropouts and Weighted Loss}{2}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Iteration 2: Adding Geospatial Features}{2}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}Iteration 3: Expanded Dataset and Temporal Filtering}{2}{paragraph.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0d}Evaluation Metrics}{2}{paragraph.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Random Forest}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}eXtreme Gradient Boosting Classifier}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Logistic Regression with PyTorch}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Logistic Regression with Scikit-Learn}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exploring Lower Percentiles}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of training and validation loss after 3rd Iteration of NN model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:It3}{{2}{4}{Evolution of training and validation loss after 3rd Iteration of NN model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss for logistic regression (PyTorch)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:logistic_torch}{{3}{4}{Training and validation loss for logistic regression (PyTorch)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance metrics for various percentiles.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:perc}{{I}{4}{Model performance metrics for various percentiles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Different Prediction Timeframes}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance metrics for different cases:\\ \textbf  {Case 1}: Predict 1 heat day in 1 day streak;\\ \textbf  {Case 2}: Predict 2 heat days in 3 day streak;\\ \textbf  {Case 3}: Predict 3 heat days in 7 day streak.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:timeframe}{{II}{4}{Performance metrics for different cases:\\ \textbf {Case 1}: Predict 1 heat day in 1 day streak;\\ \textbf {Case 2}: Predict 2 heat days in 3 day streak;\\ \textbf {Case 3}: Predict 3 heat days in 7 day streak}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Possible Future Work}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model performance across different percentiles.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:perc}{{4}{5}{Model performance across different percentiles}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Allocation of tasks}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Usage of Artificial Intelligence}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
