\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Selection and Constraints}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DS}{{2.1}{1}{Dataset Selection and Constraints}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal and Spatial Restructuring}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Hot Days and Heatwaves}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Labeling and Feature Engineering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Modeling Approaches}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Networks}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of training and validation loss}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:baseline}{{1}{3}{Evolution of training and validation loss}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Iteration 1: Adding Dropouts and Weighted Loss}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 2: Adding Geospatial Features}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration 3: Expanded Dataset and Temporal Filtering}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of training and validation loss after 3rd Iteration of NN model}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:It3}{{2}{5}{Evolution of training and validation loss after 3rd Iteration of NN model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eXtreme Gradient Boosting Classifier}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logistic Regression with PyTorch}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logistic Regression with Scikit-Learn}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss for logistic regression (PyTorch)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:logistic_torch}{{3}{7}{Training and validation loss for logistic regression (PyTorch)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Allocation of tasks}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
